version: '3'
services:
  dog:
    build:
      context: .
    image: containers-java:tomcat
    ports: 
      - "8081:8080"
  dog-build:
    command: ["./build.sh"]
    environment:
      - MAVEN_CONFIG=/host/.m2
    image: maven:3.6.1-jdk-11-slim
    volumes:
      - .:/host
    working_dir: /host
  dog-wildfly:
    build:
      context: .
      dockerfile: wildfly.Dockerfile
    image: containers-java:wildfly
    ports:
      - "8081:8080"